{
  "name": "@mojaloop/mock-pathfinder",
  "version": "5.3.0",
  "description": "Mock implementation of PathFinder service",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:mojaloop/mock-pathfinder.git"
  },
  "keywords": [
    "pathfinder",
    "mock",
    "service"
  ],
  "config": {
    "knex": "--knexfile ./config/knexfile.js"
  },
  "standard": {
    "ignore": [
      "**/migrations/**"
    ]
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "npm run docker:stop && docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --build -d",
    "test": "npm run test:unit | faucet",
    "pretest": "standard",
    "test:unit": "tape 'test/unit/**/*.test.js'",
    "test:xunit": "npm run test:unit | tap-xunit",
    "test:coverage": "istanbul cover tape -- 'test/unit/**/*.test.js'",
    "test:coverage-check": "npm run test:coverage && istanbul check-coverage",
    "test:int": "tape 'test/integration/**/*.test.js' | faucet",
    "test:integration": "./test/integration-runner.sh ./test/integration-runner.env",
    "migrate": "knex migrate:latest $npm_package_config_knex",
    "migrate:create": "knex migrate:make $npm_package_config_knex",
    "migrate:rollback": "knex migrate:rollback $npm_package_config_knex",
    "migrate:current": "knex migrate:currentVersion $npm_package_config_knex",
    "docker:stop": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml stop",
    "docker:rm": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml rm -f -v",
    "docker:clean": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down --rmi local"
  },
  "dependencies": {
    "@mojaloop/central-services-database": "5.2.1",
    "@mojaloop/central-services-shared": "5.2.0",
    "bitsyntax": "0.1.0",
    "bluebird": "3.5.3",
    "google-libphonenumber": "^3.2.2",
    "moment": "2.24.0",
    "native-dns-packet": "0.1.1",
    "rc": "1.2.8",
    "soap": "0.26.0",
    "uuid4": "1.1.4"
  },
  "optionalDependencies": {
    "mysql": "2.16.0"
  },
  "devDependencies": {
    "@mojaloop/pathfinder-provisioning-client": "5.3.0",
    "@mojaloop/pathfinder-query-client": "5.3.0",
    "faucet": "0.0.1",
    "istanbul": "1.1.0-alpha.1",
    "pre-commit": "1.2.2",
    "proxyquire": "2.1.0",
    "sinon": "7.2.4",
    "standard": "12.0.1",
    "tap-xunit": "2.3.0",
    "tape": "4.10.1",
    "tapes": "4.1.0"
  }
}
